{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "outDir": "tsbuild",
    "sourceMap": true,
    "target": "es2017",
    "module": "esnext",
    "jsx": "react",
    "alwaysStrict": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "strictBindCallApply": true,
    "moduleResolution": "node",
    "lib": [
      "es2020",
      "dom"
    ]
  }
}